<!-- GENERIC -->

<!-- NON UTILIZZATO -->

<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="./../Static/css/image.css" rel="stylesheet" type="text/css" media="screen">
    <link href="./../Static/css/style.css" rel="stylesheet" type="text/css" media="screen">
    <link href="./../Static/css/table.css" rel="stylesheet" type="text/css" media="screen">
    <title> Generic </title>
</head>

<body>
    <header>

        <h1 class="title">Generic</h1>

        <br />

        <ul>
            <li><a href="./../">Home</a></li>
            <li><a href="./../about">About</a></li>
            <li><a href="./../projects/">Projects</a></li>
            <li><a href="./../utilities/">Utilities</a></li>
            <li><a href="./../generic/">Other</a></li>
        </ul>

    </header>

    <hr />

    <main>

        <p>
            In questa sezione potranno lavorarci chi vuole, in modo da avere una sezione di prova dove testare.
        </p>

        Nel seguente elenco riportero' l'elenco dei progetti:
        <ul>
            <li> ... </li>
        </ul>
    </main>

    <hr />
</body>

</html>